.container {
    padding: 10px;
    margin: 5px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4 ,200px);
    grid-template-rows: repeat(4, 150px);
    
    
}
.childern {
    border: 10px solid grey;
    text-align: center;
    
}
#childern-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}
#childern-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
#childern-4 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
}
@media (max-width: 880px) {
    .container {
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(3, 150px);
    }
    #childern-1 {
        grid-row: auto;
        grid-column: auto;
    }
    #childern-2 {
        grid-row: auto;
        grid-column: auto;
    }
    #childern-4 {
        grid-row: auto;
        grid-column: auto;
    }
}
@media (max-width: 580px) {
    .container {
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(5, 150px);
    }
    #childern-1 {
        grid-row: auto;
        grid-column: auto;
    }
    #childern-2 {
        grid-row: auto;
        grid-column: auto;
    }
    #childern-4 {
        grid-row: auto;
        grid-column: auto;
    }
}
